<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="龙岩二中指舞社官方网站，在这里期待与你相遇" />
    <meta name="keywords" content="龙岩二中，指舞社，二中，魔方，转笔，折纸，二中指舞社"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <title>龙岩二中指舞社</title>
    <style>
      body {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        user-select: none;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    .bg {
      width:100%;
      height:100%;
      position: relative;
      background: url("bg1.jpg") no-repeat fixed;
      box-sizing: border-box;
      background-position: center;
      background-size: cover;
      z-index:1000;
      /* -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px); */
    }

    </style>
  </head>
  <body>

  </body>
</html>
